

MONGO_URI=mongodb+srv://snk:CrnH2Ncljc2aCTw4@cluster0.e83il.mongodb.net

PORT = 8090

REFRESH_TOKEN_SECRET = djfr9ieworkdnflkdfiurjhjhklj
ACCESS_TOKEN_SECRET = juhfdkSNFDLKsnfuherifdfnkFTYGYU

#cloudinary setup
CLOUD_NAME=dkiak5up0
CLOUD_API_KAY=524528282892491
CLOUD_API_SECRET=hRypJWm8MzuUbl1khJmorNKiQRM